class Bagel {
  eat() {
    print "This bagel is gone now (Not really).";
  }
}
var bagel = Bagel();
print Bagel; // Prints "Bagel".
print bagel; // Prints "Bagel instance".

bagel.topping = "Cream cheese";
print bagel.topping;
bagel.eat();

// ----

class Box {}

fun notMethod(argument) {
  print "called function with " + argument;
}

var box = Box();
box.function = notMethod;
box.function("argument");

// ----

class Person {
  sayName() {
    print this.name;
  }
}

var jane = Person();
jane.name = "Jane";

var bill = Person();
bill.name = "Bill";

bill.sayName = jane.sayName;
bill.sayName();

// ----

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();
